<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>9f1104ba-91ca-4df5-9ed5-eb064ed826ec</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ClearFireBaseJob.cs" />
        <Compile Remove="Controllers\ContactUsController.cs" />
        <Compile Remove="Controllers\EmployeeController.cs" />
        <Compile Remove="Controllers\NotificationController.cs" />
        <Compile Remove="Controllers\NotificationTypeController.cs" />
        <Compile Remove="IClearFireBaseJob.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Firestore" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BL\BL.csproj" />
        <ProjectReference Include="..\DL\DL.csproj" />
        <ProjectReference Include="..\HELPER\HELPER.csproj" />
        <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\**" />
    </ItemGroup>
</Project>
