# NutrishaAPI

./: .gitignore  NutrishaAPI.sln  sql.sql
BL/: BL.csproj
BL/Helpers/: PagedList.cs
BL/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BL/Repositories/: AllergyRepository.cs  ArticleAttachmentRepository.cs  ArticleCommentLikeRepository.cs  ArticleCommentRepository.cs  ArticleLikeRepository.cs  ArticleRepository.cs  AttachmentTypeRepository.cs  BlogTypeRepository.cs  ContactUsRepository.cs  DislikeMealRepository.cs  FoodStepsRepository.cs  FrequencyRepository.cs  GenderRepository.cs  GoalRepository.cs  GoalTypeRepository.cs  GroubRepository.cs  IngredientRepository.cs  JourneyPlanRepository.cs  MealIngredientRepository.cs  MealRepository.cs  MealStepsRepository.cs  MealTypeRepository.cs  MediaTypeRepository.cs  NotificationRepository.cs  NotificationTypeRepository.cs  NotificationUserRepository.cs  PollAnswerRepository.cs  PollRepository.cs  RiskRepository.cs  RoleGroubRepository.cs  RoleRepository.cs  SecUserRepository.cs  SplashRepository.cs  UserAllergyRepository.cs  UserGoalRepository.cs  UserGroubRepository.cs  UserMealRepository.cs  UserPokeAnswerRepository.cs  UserRepository.cs  UserRiskRepository.cs  (+3 more)
BL/Security/: APIAuth.cs  EncryptANDDecrypt.cs
DL/: DL - Backup.csproj  DL.csproj  DLServiceRegistration.cs  ICurrentUserService.cs
DL/CommonModels/: GetPagedListQueryModel.cs
DL/DBContext/: AppDBContext.cs  DBContext.cs
DL/DbConfiguration/: AdminUserConfiguration.cs  PaymentHistoryConfiguration.cs  ResetPasswordConfiguration.cs  RoleConfiguration.cs  SubscriptionInfoConfiguration.cs  UserConfiguration.cs
DL/Entities/: ActivityLevel.cs  BaseDomain.cs  BaseEntity.cs  EatReasonFeel.cs  EmptyBaseDomain.cs  MAllergy.cs  MArticle.cs  MArticleAttachment.cs  MArticleComment.cs  MArticleCommentLike.cs  MArticleLike.cs  MAttachmentType.cs  MBlogType.cs  MContactUs.cs  MDislikeMeal.cs  MFoodSteps.cs  MFrequency.cs  MGender.cs  MGoal.cs  MGoalType.cs  MGroub.cs  MIngredient.cs  MJourneyPlan.cs  MMeal.cs  MMealIngredient.cs  MMealSteps.cs  MMealType.cs  MMediaType.cs  MNotification.cs  MNotificationType.cs  MNotificationUser.cs  MPoll.cs  MPollAnswer.cs  MRisk.cs  MRole.cs  MRolesGroub.cs  MSplash.cs  MUser.cs  MUserAllergy.cs  MUserGoal.cs  (+8 more)
DL/EntitiesV1/: AdminUserEntity.cs  BaseEntityV1.cs  DislikeMealType.cs  IngredientLookupEntity.cs  PlanTemplateEntity.cs  UserDislikes.cs
DL/EntityTypeBuilders/: LocalizedObjectBuilder.cs  TotalBuilder.cs
DL/Enums/: EntityType.cs  RegistrationType.cs
DL/ErrorMessages/: ArabicErrorMessages.cs  EnglishErrorMessages.cs  ErrorMessagesExtensions.cs  ErrorMessagesKeys.cs
DL/Extensions/: DatetimeExtensions.cs  MediaExtensions.cs  PagingExtensions.cs  UserExtensions.cs
DL/HelperInterfaces/: IContent.cs  IDeletedMedia.cs  IEntity.cs  IEntityId.cs  IEntityType.cs  ILoginIn.cs  IMedia.cs  IMediaFLags.cs  ITotal.cs
DL/MailModels/: IMailService.cs  Mail.cs  MailRequest.cs  MailService.cs  MailSettings.cs  WelcomeRequest.cs
DL/Mapping/: MappingConfigration.cs
DL/Migrations/: 20220525202601_Legacy DataBase.Designer.cs  20220525202601_Legacy DataBase.cs  20220525232915_Add Initial Blog Database.Designer.cs  20220525232915_Add Initial Blog Database.cs  20220526085927_Remove Old Blogs Tables.Designer.cs  20220526085927_Remove Old Blogs Tables.cs  20220526102913_Add SelectedCount To Question.Designer.cs  20220526102913_Add SelectedCount To Question.cs  20220526123201_Add Comment Table.Designer.cs  20220526123201_Add Comment Table.cs  20220526124505_Add Content To Comment.Designer.cs  20220526124505_Add Content To Comment.cs  20220529094914_Add IsAdmin Flag To Users Table.Designer.cs  20220529094914_Add IsAdmin Flag To Users Table.cs  20220530183532_Add BackGround Color To Poll.Designer.cs  20220530183532_Add BackGround Color To Poll.cs  20220530183847_Make TagId nullable.Designer.cs  20220530183847_Make TagId nullable.cs  20220607135848_Add Registration.Designer.cs  20220607135848_Add Registration.cs  20220607223914_Add User UpdateFields and Reminder Entities .Designer.cs  20220607223914_Add User UpdateFields and Reminder Entities .cs  20220608143148_Add Time To Reminder Entities .Designer.cs  20220608143148_Add Time To Reminder Entities .cs  20220610193707_Add Edited To Blogs.Designer.cs  20220610193707_Add Edited To Blogs.cs  20220612222459_Add Contact Support Tables.Designer.cs  20220612222459_Add Contact Support Tables.cs  20220613184138_Remove Reminders Group.Designer.cs  20220613184138_Remove Reminders Group.cs  20220616181943_Change Reminders Time To long Instead  Of DateTIme.Designer.cs  20220616181943_Change Reminders Time To long Instead  Of DateTIme.cs  20220616182829_Add TimeTicks To Reminders.Designer.cs  20220616182829_Add TimeTicks To Reminders.cs  20220616184629_Add 1 TimeTicks To Reminders.Designer.cs  20220616184629_Add 1 TimeTicks To Reminders.cs  20220616184916_Change Time on Reminders.Designer.cs  20220616184916_Change Time on Reminders.cs  20220616185035_Add TimeSpan Time on Reminders.Designer.cs  20220616185035_Add TimeSpan Time on Reminders.cs  (+81 more)
DL/Repositories/: DairyRepository.cs  MobileMealsService.cs  PasswordHasher.cs
DL/ResultModels/: BaseServiceResult.cs  ErrorMessages.cs  NonLocalizedErrorMessages.cs  PayloadServiceResult.cs
DL/Services/: PasswordHasher.cs
DL/StorageServices/: IStorageService.cs  StorageService.cs  UploadResult.cs
HELPER/: AppPageService.cs  AuthAttr.cs  CasherService.cs  CheckFileSizeHelper.cs  FileCheckHelper.cs  FileHelper.cs  HELPER.csproj  MailReader.cs  PersonService.cs  PersonServiceService.cs  RoleConstant.cs  SMS.cs  ServicesRequestService.cs  VerifyCodeHelper.cs
NutrishaAPI/: ClearFireBaseJob.cs  IClearFireBaseJob.cs  NutrishaAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.production.json  nlog.config  web.config
NutrishaAPI/Attributes/: AlloyNotBannedOnlyAttribute.cs  HasPermissionOnlyAttribute.cs  OnlyAdminsAttribute.cs  OnlyMobileUsersAttribute.cs  (+3 more)
(+481 files in other folders)
